# API Configuration
VITE_API_BASE_URL=http://localhost:5000

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=963724378767-so9jn50l7npd7p0um8vkvbd0mamrqjt4.apps.googleusercontent.com
# Environment
VITE_NODE_ENV=development